<section class="project" id="project">
    <h2>Projects</h2>
    <div id="projects-container" class="projects-container">
      <div class="project-card">
        <!-- Project Content -->
        <h3>Portfolio Website</h3>
        <ul>
          <li>Developed my own portfolio webpage using HTML, CSS, JavaScript</li>
        </ul>
      </div>
      <div class="project-card">
        <!-- Project Content -->
        <h3>Machine Learning</h3>
        <ul>
          <li>Developed a Machine Learning Algorithm to predict who will buy within the next 90 days</li>
        </ul>
      </div>
      <div class="project-card">
        <!-- Project Content -->
        <h3>Analytics Web Application</h3>
        <ul>
          <li>Created an Analytics Web Application using Python and Dash Framework which support the Marketing Manager in their decision</li>
        </ul>
      </div>
      <div class="project-card">
        <!-- Project Content -->
      </div>
      <div class="project-card">
        <!-- Project Content -->
      </div>
    </div>
  </section>