<section class="experience" id="experience">
    <h2>Experience</h2>
    <div id="experiences-container" class="experiences-container">
      <div class="experience-card">
        <!-- Experience Content -->
        <h3>Data Analyst (11/2022 - Present)</h3>
        <a href="https://gartenbau-versicherung.de/" target="_blank">Gartenbau-Versicherung VVaG</a>  
        <ul>
          <li>Defined, designed and built a data warehouse prototype using a multidimensional data modeling framework for the domain Insurance Claims</li>
          <li>Work on projects: Data migration - migrating legacy database of a Cobol application to Postgres; Corporate Data Warehousing</li>
          <li>Build, automate and maintain monthly, quarterly and yearly standard / ad-hoc reports for delivering to internal functional departments</li>
          <li>Work closely with the internal Finance & Accounting department as well as external stakeholders to deliver crucial data which supports 
            regulatory reports on premium taxes for European Countries where the company operates</li>
          <li>Process data to conduct ad-hoc analysis and build dashboards that enhance decision-making across internal departments</li>
        </ul>
      </div>
      <div class="experience-card">
        <!-- Experience Content -->
        <h3>Cloud Data Engineer (08/2022 - 10/2022)</h3>
        <a href="https://innoprox.de/" target="_blank">Innoprox GmbH</a>
        <ul>
          <li>Completed Training on Snowflake Cloud and Data Vault Modelling</li>
        </ul>
      </div>
      <div class="experience-card">
        <!-- Experience Content -->
        <h3>Business Intelligence Analyst (06/2021 - 08/2022)</h3>
        <a href="http://www.trendtours.de" target="_blank">trendtours Touristik GmbH</a>
        <ul>
          <li>Identified the need for a modern, scalable data warehouse architecture shortly after joining the company</li>
          <li>Within the first three months, presented a strategic proposal for a modular DWH based on open-source tools and Pipeline-as-Code principles</li>
          <li>Designed and implemented a working POC (insurance claims domain) within 8 weeks, including SQL-based data modeling, Dockerized environment, 
            CI/CD pipeline, and a roadmap for automated ETL orchestration via Airflow</li>
          <li>Delivered a follow-up POC in Dec 2024 demonstrating end-to-end Airflow orchestration (3 DAGs), which influenced the company’s 
            decision in Feb 2025 to officially adopt the open-source stack</li>
          <li>Ongoing responsibilities: Corporate DWH development; internal and regulatory reporting; ad-hoc analytics; Collaborated with cross-functional teams 
            to deliver data solutions that support regulatory reporting, analytics and decision-making processes</li>
        </ul>
      </div>
      <div class="experience-card">
        <!-- Experience Content -->
        <h3>Data Analyst (09/2020 - 02/2021)</h3>
        <a href="https://www.cheil.de" target="_blank">Cheil Germany GmbH</a>
        <ul>
          <li>Created and built dashboards and both weekly and monthly performance reports for various business areas of SamsungZeil and delivered 
            results to Samsung stakeholders</li>
          <li>Conducted data analysis and provided recommendations for improvement based on its results</li>
          <li>Conceptualized and designed a data warehouse, implementing it using Python, SQL and Amazon Redshift / RDS</li>
        </ul>
      </div>
      <div class="experience-card">
        <!-- Experience Content -->
        <h3>Machine Learning Engineer (10/2019 - 03/2020)</h3>
        <a href="http://www.axxessio.com" target="_blank">axxessio GmbH</a>
        <ul>
          <li>Test Automation of Smart Speaker: Setup the Hardwares for Voice Lab and integrated it to the test software</li>
          <li>Developed and implemented a Chatbot using Rasa-Framework (Python)</li>
          <li>Supported team activities such as developing a competence matrix, team branding</li>
        </ul>
      </div>
      <div class="experience-card">
        <!-- Experience Content -->
        <h3>Data Science Intern (01/2019 - 06/2019)</h3>
        <a href="https://www.rewe-group.com/de/" target="_blank">REWE Systems GmbH - REWE Group</a>
        <ul>
          <li>Conducted analysis and cause-and-effect relationships between target and training features</li>
          <li>Using statistical techniques to evaluate Time Series Forecast Metrics</li>
          <li>Analysed promotion- and price-effects based on which new training features were constructed</li>
          <li>Performed outliers detection analysis (predicted versus actual sales)</li>
        </ul>
      </div>
    </div>
  </section>